<!doctype html>
<head>
    <title>Share Links Generator</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="/main.css">
<style type="text/css">
body {
    padding: 20px 80px;
}

#embed {
    background-color: #eee;
    padding: 10px 20px;
    user-select: all;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}
</style>
</head>
<body>
    <h1>Share Links Generator</h1>
    <h2>Social media selection:</h2>
    <ol id="sortable">
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><label><input id="Facebook" type="checkbox" class="socialmedia-checkbox"></input> Facebook</label></li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><label><input id="Twitter" type="checkbox" class="socialmedia-checkbox"></input> Twitter</label></li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><label><input id="LinkedIn" type="checkbox" class="socialmedia-checkbox"></input> LinkedIn</label></li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><label><input id="Pinterest" type="checkbox" class="socialmedia-checkbox"></input> Pinterest</label></li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><label><input id="CopyLink" type="checkbox" class="socialmedia-checkbox"></input> Copy Link</label></li>
    </ol>

    <div style="display: flex; flex-direction: row;">
        <div style="min-width: 25%;">
            <h2>Formatting:</h2>
            <p>Background color: <input type="color" id="background-color-input" value="#000000"></input></p>
            <p>No background: <input type="checkbox" id="no-background-input"></input></p>
            <p>Icon color: <input type="color" id="icon-color-input" value="#ffffff"></input></p>
            <p>Icon scale: <input type="number" id="scale-input" value="1"></input></p>
            <p>Border radius (%): <input type="number" id="border-radius-input" value="50"></input></p>
            <p>Padding within (px): <input type="number" id="padding-within-input" value="10"></input></p>
            <p>Space between (px): <input type="number" id="space-between-input" value="2"></input></p>
            <p>Translucent on hover: <input type="checkbox" id="hover-input"></input></p>
        </div>
        <div style="min-width: 25%;">
            <h2>Preview:</h2>
            <div id="preview"></div>
            
            <h2>Embed:</h2>
            <div id="embed" onclick="copyEmbed()"></div>
            <script>function copyEmbed() {document.execCommand('copy'); alert('Embed widget copied to clipboard!')}</script>
        </div>
    </div>

    <script src="tool.js"></script>
    
    <script type="text/javascript">
    $("#sortable").sortable({
    change: function(){generateLinks();},
    update: function(){generateLinks();}
    });
    $("#sortable").disableSelection();
    
    $("input").on("input", function(){
    generateLinks();
    })
    
    // default parameters
    $("input[type=checkbox]").each(function() {
    $(this).prop("checked", true);
    })
    $("#no-background-input").prop("checked", false);
    generateLinks();
    
    function generateLinks() {
    var finalHTML = `
    <div id='shareLinks' style='display:flex;flex-direction:row;font-size: ${$("#scale-input").val()*16}px;'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    `;
    $(".socialmedia-checkbox").each(function() {
    if ($(this).is(":checked")) {
    finalHTML += generateLink($(this).attr('id'));
    }
    });
    finalHTML += `
    <style>
    .fa {
    text-decoration: none;
    color: ${$("#icon-color-input").val()};
    ${$("#no-background-input").is(":checked") ? "" : "background: " + $("#background-color-input").val() + ";"}
    border-radius: ${$("#border-radius-input").val()}%;
    padding: ${$("#padding-within-input").val()}px;
    padding-top: ${parseInt($("#padding-within-input").val()) + $("#scale-input").val()*3}px;
    padding-bottom: ${parseInt($("#padding-within-input").val()) - $("#scale-input").val()*3}px;
    margin: 0 ${$("#space-between-input").val()}px;
    width: ${$("#scale-input").val()*20}px;
    height: ${$("#scale-input").val()*20}px;
    text-align: center;
    }
    ${$("#hover-input").is(":checked") ? ".fa:hover{opacity: 0.5;}" : ""}
    </style>
    </div>
    `
    $("#preview").html(finalHTML);
    $("#embed").text(finalHTML);
    }
    
    function generateLink(social) {
    if (social == "CopyLink") {
    return (`
    <a class="fa fa-share" href="javascript:void(0);" onclick="copyUrlToClipboard()"></a>
    <script>
    function copyUrlToClipboard() {
    var dummy = document.createElement("textarea");
    document.body.appendChild(dummy);
    dummy.value = window.location.href;
    dummy.select();
    document.execCommand("copy");
    document.body.removeChild(dummy);
    alert("Share link copied to clipboard!");
    }
    </script>
    `)
    }
    socialMap = {
    "Facebook" : ["https://www.facebook.com/sharer/sharer.php?u=", ""],
    "Twitter" : ["http://www.twitter.com/share?url=", ""],
    "LinkedIn" : ["https://www.linkedin.com/sharing/share-offsite/?url=", ""],
    "Pinterest" : ["http://pinterest.com/pin/create/link/?url=", ""],
    };
    return (`
    <a id="${social}-share-icon" class="fa fa-${social.toLowerCase()}" target="_blank"></a>
    <script>
    var curr = window.location.href;
    document.getElementById("${social}-share-icon").href = \`${socialMap[social][0]}\${curr}${socialMap[social][1]}\`;
    </script>
    `);
    }
    </script>
    
    </body>
    <footer>
</footer>
