%-
%.
%.1
%.2
%.3
%.bac
%.backup
%.bak
%.cache
%.conf
%.cs
%.csproj
%.dif
%.err
%.gz
%.inc
%.ini
%.java
%.map
%.log
%.lst
%.old
%.orig
%.part
%.rej
%.sass-cache
%.sav
%.save
%.save.1
%.sublime-project
%.sublime-workspace
%.swp
%.tar
%.tar.gz
%.tgz
%.temp
%.templ
%.tmp
%.txt
%.un~
%.vb
%.vbproj
%.vi
%.zip
._%
%0
%s
%1
%_
%2
%.dist
%~
%~1
%~bk
.%.swm
.%.swn
.%.swo
.%.swp



Created : awdev.eu.org / alhikmah.my.id / wahyu9kdl.github.io
2022 ©️ Awdev - devoloper.awdev.eu.org

https://bit.ly/39S49Ue
https://bit.ly/37Nuan1
https://bit.ly/3weJFOn
https://bit.ly/37Nuan1
https://t.co/HZJoHOSpHC
https://t.co/I0zjdhpTmJ
https://t.co/3Gd87uMiGL
https://bit.ly/3FTl2dh
https://bit.ly/3NgDUW7
https://bit.ly/3FTl2dh
https://bit.ly/3MpQuCr
https://bit.ly/3LoauUq
https://bit.ly/3FWoNyC
https://bit.ly/3lkmXhu
https://bit.ly/3PwC0mc
https://bit.ly/3LoouxB
https://bit.ly/3sF8xfN


Support : 
https://saweria.co/AwGroupChannel
https://ko-fi.com/Awfanspage
https://www.patreon.com/join/Awfanspage/checkout?ru=undefined


FAQ : 
https://wahyu9kdl.github.io/faq.html